.item
  background: #6daee7

.item:nth-child(2n)
  background: #367098

.flexItem
  height: 40px
  padding-left: 20px
  display: flex
  align-items: center
  justify-content: flex-end
  font-size: 20px
  color: #061e3c
  font-weight: 500


.flexItem i
  padding-right: 12px
  font-size: 25px
  cursor: pointer
  color: black



.nameQPrice
  margin-right: auto

.button
  height: 35px
  width: 75px
  background: #112b77
  color: white
  border: none
  padding-bottom: 7px
  margin-right: 5px

.buttons
  opacity: 0.9
  margin-right: 10px

