.mainList
  border-radius: 0 0 15px 15px
  width: 700px
  min-height: 300px
  position: fixed
  background: #6daee7
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  box-shadow: 0px 0px 100px 100vh rgba(34, 60, 80, 0.75)

.basket
  top: -40.40px
  left: 0
  text-transform: uppercase
  position: absolute
  font-size: 30px
  padding: 0 20px
  color: #0a2c53
  background: #6daee7
  border-radius: 40px 10px 0 0


.mainList span
  z-index: -1
  position: absolute
  right: 0
  top: -58px
  font-size: 50px
  cursor: pointer
  color: #6daee7
  transition: 0.3s


  &:hover
    transition: 0.3s
    color: red

.allPrice
  border-top: solid 1px white
  font-size: 40px
  padding-bottom: 5px
  position: absolute
  bottom: 0
  width: 100%
  background: #6daee7
  border-radius: 0 0 15px 15px
  text-align: center
  height: 50px
  align-items: center
  display: flex
  justify-content: center
  color: #0a2c53

.allPrice i
  margin-left: 5px
  font-size: 28px
  padding-top: 5px
  color: #0a2c53

.basketEmpty
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  color: white
  text-transform: uppercase
  font-size: 80px
  white-space: nowrap
  opacity: 0.6