.imgF
  display: flex
  margin: 0 auto
  width: 250px

.nameF
  text-align: center
  
.itemF
  height: 400px
  width: 300px
  margin-bottom: 20px
  border-radius: 20px
  background: url("https://cdn2.unrealengine.com/Fortnite%2Fpatch-notes%2Fv4-5%2FStW03_Social_720p-1280x720-a60886c19123a11532eff81a473399bed82bb64b.jpg")