header
  height: 100px
  background: #000
  display: flex
  align-items: center
  justify-content: center
  color: #cbb7ff
  font-size: 50px
  background: #3e2075
  text-shadow: 1px 1px 2px black, 0 0 1em red

.leftMore
  margin-left: 25px